# pi-academy
Steps:

1. Clone the repo
2. composer install
3. cp .env.example .env
4. php artisan key:generate
5. php artisan migrate --seed
6. create your firebase project and make changes to config/services.php file with your project's keys
7. 
